Solutions/MOPCON_WP8Apps/MOPCON_WP8Apps/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:localMap="clr-namespace:VulcanCustomMap"
    xmlns:mcore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="MOPCON_WP8Apps.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              Opacity="0.6"
                              BackgroundColor="#FF2D506A"
                              ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="appbar_button_AddTask" IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="更新" Click="appbar_button_AddTask_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama 控制項-->
        <controls:Panorama x:Name="Pano">
            <controls:Panorama.Title>
                <TextBlock Text="MOPCON 2014" Margin="0,25,0,0" FontSize="160"/>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama 議程資訊-->
            <controls:PanoramaItem x:Name="議程資訊PI" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="議程資訊" FontSize="72" />
                </controls:PanoramaItem.Header>
                <!--文字會換行的雙行清單-->
                <Grid>
                    <Border x:Name="btn26" BorderBrush="AliceBlue" BorderThickness="2" Margin="0,-11,208,472" Background="Blue" Tap="Date26_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">10/26</TextBlock>
                    </Border>
                    <Border x:Name="btn27" BorderBrush="AliceBlue" BorderThickness="2" Margin="217,-11,0,472" Tap="Date27_Click" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">10/27</TextBlock>
                    </Border>
                    <ListBox Margin="0,42,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,10,10">
                                    <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                                    <StackPanel Margin="0,0,0,0" Width="432"  Tag="{Binding}" Tap="StackPanel_Tap">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding Source={StaticResource FontColor}}" Height="60"/>
                                        <ListBox ItemsSource="{Binding Children}">
											<ListBox.Template>
												<ControlTemplate>
													<ItemsPresenter />
												</ControlTemplate>
											</ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="10,0,10,10">
                                                        <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                                                        <StackPanel Margin="0,0,0,0"  Tag="{Binding}" Tap="StackPanel_Tap">
                                                            <Image Source="{Binding LineFour}" Height="70" Margin="340,0,0,0" />
                                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="0,-65,60,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Height="60"/>
                                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="22,10,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>
                                                            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="260,-25,0,10" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama 最新消息-->
            <controls:PanoramaItem x:Name="NewsPI" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="最新消息" FontSize="72" />
                </controls:PanoramaItem.Header>
                <!--文字會換行的雙行清單-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,10,20">
                                <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                                <StackPanel Margin="0,0,0,17" Width="432"  Tag="{Binding}" Tap="NewsStackPanel_Tap">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{Binding Source={StaticResource FontColor}}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="203,5,12,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{Binding Source={StaticResource FontColor}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!--Panorama 我的議程-->
            <controls:PanoramaItem x:Name="我的最愛PI" Header="我的議程">
                <!--有圖像預留位置且文字會換行的雙行清單-->
                <ListBox x:Name="FavorList" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,10,20">
                                <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                                <StackPanel Margin="0,0,0,0" Width="432"  Tag="{Binding}" Tap="StackPanel_Tap">
                                    <Image Source="{Binding LineFour}" Height="70" Margin="340,0,0,0" />
                                    <TextBlock Text="{Binding LineOne}" Margin="0,-65,60,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{Binding Source={StaticResource FontColor}}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="22,10,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{Binding Source={StaticResource FontColor}}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="260,-25,0,10" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{Binding Source={StaticResource FontColor}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama 交通資訊-->
            <controls:PanoramaItem x:Name="交通資訊PI" Header="交通資訊">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <my:Map  Name="map1" ZoomLevel="5" >
                        <my:Map.CredentialsProvider>
                            <my:ApplicationIdCredentialsProvider ApplicationId="At7GJcR8zB82frYP_5XWLJa38AIVAiZZInf4GxcCPAFW2gSp2szPzsoZrYvjjMZ7" />
                        </my:Map.CredentialsProvider>
                        <my:Map.Mode>
                            <mcore:MercatorMode></mcore:MercatorMode>
                        </my:Map.Mode>
                        <my:Map.Children>
                            <my:MapTileLayer >
                                <my:MapTileLayer.TileSources>
                                    <localMap:GoogleTileSource/>
                                </my:MapTileLayer.TileSources>
                            </my:MapTileLayer >
                        </my:Map.Children>
                    </my:Map>

                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
        <toolkit:PerformanceProgressBar x:Name="PerfProgBar" Height="100" VerticalAlignment="Top" Foreground="#0033CC" IsHitTestVisible="True" IsIndeterminate="True" Margin="0,103,0,0"/>
        <!--Panorama 控制項-->
    </Grid>

</phone:PhoneApplicationPage>