Solutions/MOPCON_WP8Apps/MOPCON_WP8Apps/Pages/NewsDetailInformation.xaml

<phone:PhoneApplicationPage
    x:Class="MOPCON_WP8Apps.NewsDetailInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/SessionSampleData.xaml}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Detail.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Text="最新消息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,0,0,20">
                        <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding title}"
                           FontSize="30" TextWrapping="Wrap" Margin="0,0,0,20" Foreground="{Binding Source={StaticResource FontColor1}}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding content}"
                           FontSize="30" TextWrapping="Wrap" Margin="0,0,0,20" Foreground="{Binding Source={StaticResource FontColor1}}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,20">
                        <Rectangle Fill="{Binding Source={StaticResource FontColor2}}" Opacity="{Binding Source={StaticResource DataItemBackgroundOpacity}}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding pub_time}"
                           FontSize="30" TextWrapping="Wrap" Margin="0,0,0,20" Foreground="{Binding Source={StaticResource FontColor1}}"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>