Solutions/MOPCON_WP8Apps/MOPCON_WP8Apps/Pages/SplashScreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="MOPCON_WP8Apps.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PerformanceProgressBarStyle1" TargetType="toolkit:PerformanceProgressBar">
            <Setter Property="IsIndeterminate" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:PerformanceProgressBar">
                        <ProgressBar x:Name="EmbeddedProgressBar" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" IsIndeterminate="{TemplateBinding ActualIsIndeterminate}" Padding="{TemplateBinding Padding}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <toolkitPrimitives:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <toolkitPrimitives:RelativeAnimatingContentControl.Resources>
                                            <ExponentialEase x:Key="ProgressBarEaseOut" EasingMode="EaseOut" Exponent="1"/>
                                            <ExponentialEase x:Key="ProgressBarEaseIn" EasingMode="EaseIn" Exponent="1"/>
                                        </toolkitPrimitives:RelativeAnimatingContentControl.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Determinate"/>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}" KeyTime="00:00:00.5" Value="33.1"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}" KeyTime="00:00:02.5" Value="100.1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}" KeyTime="00:00:00.5" Value="33.1"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}" KeyTime="00:00:02.5" Value="100.1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}" KeyTime="00:00:00.5" Value="33.1"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}" KeyTime="00:00:02.5" Value="100.1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}" KeyTime="00:00:00.5" Value="33.1"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}" KeyTime="00:00:02.5" Value="100.1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                            <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}" KeyTime="00:00:00.5" Value="33.1"/>
                                                            <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}" KeyTime="00:00:02.5" Value="100.1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}">
                                            <Grid HorizontalAlignment="Left">
                                                <Rectangle x:Name="R1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" Height="10" IsHitTestVisible="False" Opacity="0" Width="10">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="R1TT"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="R2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" Height="10" IsHitTestVisible="False" Opacity="0" Width="10">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="R2TT"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="R3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" Height="10" IsHitTestVisible="False" Opacity="0" Width="10">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="R3TT"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="R4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" Height="10" IsHitTestVisible="False" Opacity="0" Width="10">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="R4TT"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle x:Name="R5" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" Height="10" IsHitTestVisible="False" Opacity="0" Width="10">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform x:Name="R5TT"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                    </toolkitPrimitives:RelativeAnimatingContentControl>
                                </ControlTemplate>
                            </ProgressBar.Template>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisibilityStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" To="Normal"/>
                                        <VisualTransition GeneratedDuration="0:0:0.75" To="Hidden"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EmbeddedProgressBar"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ProgressBar>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Image Height="800"
    			HorizontalAlignment="Left"
    			Margin="0"
    			x:Name="image1"
    			Stretch="Fill"
    			VerticalAlignment="Top"
    			Width="480"
    			Source="/Assets/Images/Detail.png" />
            
            <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Margin="40,489,0,0" Width="389" Foreground="Red" Style="{StaticResource PerformanceProgressBarStyle1}" IsIndeterminate="True" Background="{x:Null}" />
        </Grid>
        <TextBlock x:Name="tbVer" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Version:1.0.0.0" VerticalAlignment="Top" Margin="330,739,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>